@import url(reset.css);
@import url(common.css);
@import url("https://fonts.googleapis.com/css?family=Inter:500,600,700&display=swap");

body{
   font-family: "Inter", sans-serif;
   font-size: 16px;
}
.wraper{
   overflow: hidden;
   height: 100%;

   display: flex;
   flex-direction: column;
}

.wraper > main{
   flex-grow: 1;
}

.main {
}
.main__cards {
}
.cards-main {
}
.cards-main__container {
   max-width: 1200px;
   padding: 67px 15px 80px;
   margin: 0 auto;
}
.cards-main__grid {
   display: grid;
   grid-template-columns:repeat(2,1fr);
   gap: 30px;
   
   z-index: 1;
   
}

.cards-main__item-left{
grid-row: span 2;
}


.cards-main__item-left{
   position: relative;
   height: 100%;
   z-index: 2;
   min-height: 490px;
   padding: 40px ;
   }
.cards-main__item-right{
   position: relative;
   height: 100%;
   z-index: 2;
   min-height: 230px;
   padding: 40px;
}

.cards-main__image-left{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   z-index: 3;
}

.cards-main__image-right{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   z-index: 3;
}

.cards-main__content {
   position: relative;
   z-index: 4;
   max-width: 365px;
}
.cards-main__link {
   font-weight: 600;
   color: #637381;
   line-height: 150%; /* 24/16 */
   z-index: 5;
}
.cards-main__title {
   font-weight: 600;
   font-size: 28px;
   line-height:125%; /* 35/28 */
   color:#212B36 ;
   z-index: 6;
}
@media (max-width:991.98px){
   .cards-main__item-right .cards-main__content{
      max-width: 300px;
   }
}

@media (max-width:767.98px){
   .cards-main__grid {
      display: grid;
      grid-template-columns:repeat(1,1fr);
      gap: 30px;
      
      
   }
}