@import url(reset.css);
@import url(common.css);

@import url("https://fonts.googleapis.com/css?family=Poppins:300,500,700&display=swap");

body{
   font-family: "Poppins" , sans-serif ;
   font-weight: 500;
}

.wraper{
   overflow: clip;
   min-height: 100%;
   display: flex;
   flex-direction: column;
}

.wraper >main{
   flex-grow: 1;
}

.galery {
   border-color:  #E5E5E5;
   padding-top: 100px;
   padding-bottom: 100px;
}
.galery__container {
   max-width: 1270px;
   padding-left: 15px;
   padding-right: 15px;
   margin: 0 auto;
}
.galery__header {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   margin-bottom: 45px;
}
.header-galery {
}
.header-galery__categories > .button{
display: inline-block;
font-weight: 500;
font-size: 12px;
line-height: 1.5;
color: #495057;
padding-top: 10px;
padding-bottom: 10px;
}
.header-galery__categories > .button::after{
   content: "";
   display: inline-block;
   width: 20px;
   height: 10px;
   background: url(../img/plus.svg) 0 0/ no-repeat;
   padding-left: 5px;
   
}
.header-galery__columns{
   display: flex;
}

.header-galery__columns :first-child{
   color: #495057;
   font-weight: 500;
   font-size: 12px;
   line-height: 1.5;
   padding: 10px;
}

.header-galery__columns :last-child{
   color:#495057 ;
   opacity: 0.5;
   font-weight: 500;
   font-size: 12px;
   line-height: 1.5;
   padding: 10px;
}
.galery__cards {
   display: flex;
   flex-wrap: wrap;
   margin: 0 -15px;
   row-gap: 45px;
}
.cards__column {
   flex: 0 0 33.333%;
   padding: 0px 15px;
}

.cards__item {
   display: flex;
   flex-direction: column;
}


.item-cards {
}
.item-cards__image {
  margin-bottom: 30px; 
  position: relative;
}
.item-cards__image img{
   max-width: 100%;
}
.image__button{
   display: inline-block;
   color:#F8F9FA ;
   font-weight: 700;
   font-size: 8px;
   text-transform: uppercase;
   background-color:rgb(33, 37, 41 ,0.3);
   padding: 10px 12px;
   border-radius: 5px;
   position: absolute;
   top: 30px;
   right: 39px;
}

.item-cards__content{
   display: flex;
   flex-direction: column;
   
   align-items: flex-start;
   min-height: 100%;
   row-gap: 15px;
}
.date {
   color: #495057;
   font-weight: 300;
   font-size: 12px;
   line-height: 1.6;
}
.content__title {
   font-weight: 700;
   font-size: 25px;
   line-height: 1.6;
   color: #212529;
}

.content__text {
  font-weight: 300;
  font-size: 12px;
  line-height: 1.6;
  color: #495057;
  flex-grow: 1; 
}
.content__line {
   display: inline-block;
   width:100%;
   border-top: 1px solid #E5E5E5 ;
}
.content__author {
   font-weight: 300;
  font-size: 12px;
  line-height: 1.6;
  color: #495057;
  /* display: inline-block; */
}